{
  // The Red Team Hack challenge drone: a 5" quad (FastPhysics) flown by
  // ProjectAirSim's built-in simple-flight-api controller
  "physics-type": "fast-physics",
  "links": [
    {
      "name": "Frame",
      "inertial": {
        "mass": 0.60,
        "inertia": {
          "type": "geometry",
          "geometry": { "box": { "size": "0.220 0.180 0.040" } }
        },
        "aerodynamics": {
          "drag-coefficient": 0.325,
          "type": "geometry",
          "geometry": { "box": { "size": "0.220 0.180 0.040" } }
        }
      },
      "collision": { "restitution": 1, "friction": 1 },
      "visual": {
        "geometry": { "type": "unreal_mesh", "name": "/Game/Drones/SM_FpvDroneBodyLowpoly" }
      }
    },
    {
      "name": "Prop_FL",
      "inertial": {
        "origin": { "xyz": "0.085 -0.085 -0.01", "rpy-deg": "0 0 0" },
        "mass": 0.012,
        "inertia": { "type": "point-mass" },
        "aerodynamics": {
          "drag-coefficient": 0.325,
          "type": "geometry",
          "geometry": { "cylinder": { "radius": 0.0635, "length": 0.01 } }
        }
      },
      "visual": {
        "origin": { "xyz": "0.085 -0.085 -0.0025", "rpy-deg": "0 0 0" },
        "geometry": { "type": "unreal_mesh", "name": "/Drone/PropellerRed", "scale": "0.25 0.25 0.25" }
      }
    },
    {
      "name": "Prop_FR",
      "inertial": {
        "origin": { "xyz": "0.085 0.085 -0.01", "rpy-deg": "0 0 0" },
        "mass": 0.012,
        "inertia": { "type": "point-mass" },
        "aerodynamics": {
          "drag-coefficient": 0.325,
          "type": "geometry",
          "geometry": { "cylinder": { "radius": 0.0635, "length": 0.01 } }
        }
      },
      "visual": {
        "origin": { "xyz": "0.085 0.085 -0.0025", "rpy-deg": "0 0 0" },
        "geometry": { "type": "unreal_mesh", "name": "/Drone/PropellerRed", "scale": "0.25 0.25 0.25" }
      }
    },
    {
      "name": "Prop_RL",
      "inertial": {
        "origin": { "xyz": "-0.085 -0.085 -0.01", "rpy-deg": "0 0 0" },
        "mass": 0.012,
        "inertia": { "type": "point-mass" },
        "aerodynamics": {
          "drag-coefficient": 0.325,
          "type": "geometry",
          "geometry": { "cylinder": { "radius": 0.0635, "length": 0.01 } }
        }
      },
      "visual": {
        "origin": { "xyz": "-0.085 -0.085 -0.0025", "rpy-deg": "0 0 0" },
        "geometry": { "type": "unreal_mesh", "name": "/Drone/PropellerWhite", "scale": "0.25 0.25 0.25" }
      }
    },
    {
      "name": "Prop_RR",
      "inertial": {
        "origin": { "xyz": "-0.085 0.085 -0.01", "rpy-deg": "0 0 0" },
        "mass": 0.012,
        "inertia": { "type": "point-mass" },
        "aerodynamics": {
          "drag-coefficient": 0.325,
          "type": "geometry",
          "geometry": { "cylinder": { "radius": 0.0635, "length": 0.01 } }
        }
      },
      "visual": {
        "origin": { "xyz": "-0.085 0.085 -0.0025", "rpy-deg": "0 0 0" },
        "geometry": { "type": "unreal_mesh", "name": "/Drone/PropellerWhite", "scale": "0.25 0.25 0.25" }
      }
    }
  ],
  "joints": [
    { "id": "Frame_Prop_FL", "type": "fixed", "parent-link": "Frame", "child-link": "Prop_FL", "axis": "0 0 1" },
    { "id": "Frame_Prop_FR", "type": "fixed", "parent-link": "Frame", "child-link": "Prop_FR", "axis": "0 0 1" },
    { "id": "Frame_Prop_RL", "type": "fixed", "parent-link": "Frame", "child-link": "Prop_RL", "axis": "0 0 1" },
    { "id": "Frame_Prop_RR", "type": "fixed", "parent-link": "Frame", "child-link": "Prop_RR", "axis": "0 0 1" }
  ],
  "sensors": [
    {
      "id": "FPV",
      "type": "camera",
      "enabled": true,
      "parent-link": "Frame",
      "capture-interval": 0.03,
      "capture-settings": [
        {
          "image-type": 0,
          "width": 640,
          "height": 480,
          "fov-degrees": 120,
          "capture-enabled": true,
          "streaming-enabled": true,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        }
      ],
      "origin": {
        "xyz": "0.08 0.0 -0.025",
        "rpy-deg": "0 0 0"
      }
    },
    {
      "id": "Chase",
      "type": "camera",
      "enabled": true,
      "parent-link": "Frame",
      "capture-interval": 0.03,
      "capture-settings": [
        {
          "image-type": 0,
          "width": 1280,
          "height": 720,
          "fov-degrees": 90,
          "capture-enabled": true,
          "streaming-enabled": true,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5,
          "depth-of-field-focal-region": 2.5,
          "aperture": 8.0
        }
      ],
      "gimbal": {
        "lock-roll": true,
        "lock-pitch": true,
        "lock-yaw": true
      },
      "origin": {
        "xyz": "-3.0 0.0 -1.5",
        "rpy-deg": "0 -25 0"
      }
    },
    {
      "id": "IMU1",
      "type": "imu",
      "enabled": true,
      "parent-link": "Frame",
      "accelerometer": {
        "velocity-random-walk": 0.002353,
        "tau": 800,
        "bias-stability": 0.000353,
        "turn-on-bias": "0 0 0"
      },
      "gyroscope": {
        "angle-random-walk": 8.72644e-05,
        "tau": 500,
        "bias-stability": 2.23014e-05,
        "turn-on-bias": "0 0 0"
      }
    },
    {
      "id": "Barometer1",
      "type": "barometer",
      "enabled": true,
      "parent-link": "Frame",
      "origin": { "xyz": "0 0 0", "rpy-deg": "0 0 0" }
    },
    {
      "id": "Magnetometer1",
      "type": "magnetometer",
      "enabled": true,
      "parent-link": "Frame",
      "origin": { "xyz": "0 0 0", "rpy-deg": "0 0 0" }
    },
    {
      // EASY mode only — GPS hands you global position.
      "id": "GPS1",
      "type": "gps",
      "enabled": true,
      "parent-link": "Frame",
      "origin": { "xyz": "0 0 0", "rpy-deg": "0 0 0" }
    },
    {
      "id": "Battery",
      "type": "battery",
      "enabled": true,
      "parent-link": "Frame",
      "battery-mode": "simple-discharge-mode",
      "total-battery-capacity": 36000,
      "battery-capacity-on-start": 30000,
      "battery-drain-rate-on-start": 1
    }
  ],
  "controller": {
    "id": "Simple_Flight_Controller",
    "airframe-setup": "quadrotor-x",
    "type": "simple-flight-api",
    "simple-flight-api-settings": {
      "actuator-order": [
        { "id": "Prop_FR_actuator" },
        { "id": "Prop_RL_actuator" },
        { "id": "Prop_FL_actuator" },
        { "id": "Prop_RR_actuator" }
      ]
    }
  },
  "actuators": [
    {
      "name": "Prop_FL_actuator", "type": "rotor", "enabled": true,
      "parent-link": "Frame", "child-link": "Prop_FL",
      "origin": { "xyz": "0.085 -0.085 -0.01", "rpy-deg": "0 0 0" },
      "rotor-settings": {
        "turning-direction": "clock-wise", "normal-vector": "0.0 0.0 -1.0",
        "coeff-of-thrust": 0.10, "coeff-of-torque": 0.04,
        "max-rpm": 28000, "propeller-diameter": 0.127, "smoothing-tc": 0.005
      }
    },
    {
      "name": "Prop_FR_actuator", "type": "rotor", "enabled": true,
      "parent-link": "Frame", "child-link": "Prop_FR",
      "origin": { "xyz": "0.085 0.085 -0.01", "rpy-deg": "0 0 0" },
      "rotor-settings": {
        "turning-direction": "counter-clock-wise", "normal-vector": "0.0 0.0 -1.0",
        "coeff-of-thrust": 0.10, "coeff-of-torque": 0.04,
        "max-rpm": 28000, "propeller-diameter": 0.127, "smoothing-tc": 0.005
      }
    },
    {
      "name": "Prop_RL_actuator", "type": "rotor", "enabled": true,
      "parent-link": "Frame", "child-link": "Prop_RL",
      "origin": { "xyz": "-0.085 -0.085 -0.01", "rpy-deg": "0 0 0" },
      "rotor-settings": {
        "turning-direction": "counter-clock-wise", "normal-vector": "0.0 0.0 -1.0",
        "coeff-of-thrust": 0.10, "coeff-of-torque": 0.04,
        "max-rpm": 28000, "propeller-diameter": 0.127, "smoothing-tc": 0.005
      }
    },
    {
      "name": "Prop_RR_actuator", "type": "rotor", "enabled": true,
      "parent-link": "Frame", "child-link": "Prop_RR",
      "origin": { "xyz": "-0.085 0.085 -0.01", "rpy-deg": "0 0 0" },
      "rotor-settings": {
        "turning-direction": "clock-wise", "normal-vector": "0.0 0.0 -1.0",
        "coeff-of-thrust": 0.10, "coeff-of-torque": 0.04,
        "max-rpm": 28000, "propeller-diameter": 0.127, "smoothing-tc": 0.005
      }
    }
  ]
}
